# andriodstp-aits
this is for andriod project
#Apssdc -andriod -pstp - aits - tirupathi
##Apssdc -andriod -pstp - aits - tirupathi
###Apssdc -andriod -pstp - aits - tirupathi
####Apssdc -andriod -pstp - aits - tirupathi
#####Apssdc -andriod -pstp - aits - tirupathi
######Apssdc -andriod -pstp - aits - tirupathi 
* orderd list
1.AITS-TPT
 1.PG
   METECH 
   MBA
 2.UG 
   1.CSE
   2.ECE
   3.EEE
   4.CIVIL
   5.MECH
2.APSSDC
   TECHNICAL
     a.all ENGANEERING RELATED COURSES
   NON TECNICAL
     a.from degree level courses
     * orderd list
     
     *unorder list
     *district
        -kadapa
         -karnool
         -chittor
         -annatapur
       
       img scr<>
